[gd_scene load_steps=4 format=3 uid="uid://dyjnoyxfmu0cc"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_40fxu"]
[ext_resource type="Texture2D" uid="uid://d4cqhoyxxj3n8" path="res://giraffe.png" id="1_trf7k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ks7t0"]
radius = 34.2345

[node name="Next level" type="Area2D"]
script = ExtResource("1_40fxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_trf7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ks7t0")
